{
  "all": true,
  "branches": 89.74,
  "check-coverage": true,
  "exclude": [
    "**/*.spec.ts",
    "**/index.ts"
  ],
  "extension": [
    ".ts"
  ],
  "functions": 95.45,
  "include": [
    "src/**/*.ts"
  ],
  "lines": 91.39,
  "reporter": [
    "html",
    "text"
  ],
  "statements": 91.91,
  "watermarks": {
    "branches": [
      80,
      95
    ],
    "functions": [
      80,
      95
    ],
    "lines": [
      80,
      95
    ],
    "statements": [
      80,
      95
    ]
  }
}
