{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "bin": {
    "dockerhub-patch": "dist/index.js"
  },
  "bug": {
    "url": "https://github.com/kei-g/dockerhub-patch/issues"
  },
  "dependencies": {
    "@actions/core": "^2.0.1"
  },
  "description": "DockerHub Patch Action",
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.3",
    "c8": "^10.1.3",
    "esbuild": "^0.27.2",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "mocha": "^11.7.5",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "homepage": "https://github.com/kei-g/dockerhub-patch",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "name": "@kei-g/dockerhub-patch",
  "private": true,
  "publishConfig": {
    "access": "restricted",
    "registry": "http://localhost"
  },
  "repository": "github:kei-g/dockerhub-patch",
  "scripts": {
    "build": "esbuild src/bin/patch.ts --bundle --charset=utf8 --format=cjs --minify --outfile=dist/index.js --platform=node --target=node20",
    "clean": "rimraf coverage/ dist/index.js",
    "cover": "c8 --check-coverage _mocha",
    "lint": "eslint src/**/*.ts",
    "prebuild": "run-s lint",
    "prepublishOnly": "run-s build",
    "postpublish": "run-s clean",
    "start": "node --require esbuild-register src/bin/patch.ts",
    "test": "run-p cover lint"
  },
  "version": "1.0.0"
}
