{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "bin": {
    "dockerhub-patch": "dist/bin/patch.js"
  },
  "bug": {
    "url": "https://github.com/kei-g/dockerhub-patch/issues"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "description": "DockerHub Patch Action",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.3.7",
    "esbuild": "^0.18.11",
    "eslint": "^8.44.0",
    "mocha": "^10.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "homepage": "https://github.com/kei-g/dockerhub-patch",
  "license": "BSD-3-Clause",
  "main": "dist/index.js",
  "name": "@kei-g/dockerhub-patch",
  "private": true,
  "publishConfig": {
    "access": "restricted",
    "registry": "http://localhost"
  },
  "repository": "github:kei-g/dockerhub-patch",
  "scripts": {
    "build": "run-p build:*",
    "build:bin": "esbuild src/bin/patch.ts --bundle --charset=utf8 --format=cjs --minify --outfile=dist/bin/patch.js --platform=node --target=node16",
    "build:index": "esbuild src/index.ts --bundle --charset=utf8 --format=esm --minify --outfile=dist/index.js --platform=node --target=node16",
    "build:tsc": "tsc",
    "clean": "rimraf .nyc_output/ coverage/ index.d.ts lib/ types/",
    "cover": "nyc --check-coverage -r html -r text _mocha",
    "lint": "eslint src/**/*.ts",
    "prebuild": "run-s lint",
    "prepublishOnly": "run-s build",
    "postpublish": "run-s clean",
    "start": "ts-node src/bin/patch.ts",
    "test": "run-p cover lint"
  },
  "types": "index.d.ts",
  "version": "1.0.0"
}
