{
  "compilerOptions": {
    "alwaysStrict": true,
    "charset": "utf8",
    "declaration": true,
    "declarationDir": ".",
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": true,
    "lib": [
      "ES2022",
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "pretty": true,
    "removeComments": false,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types",
    ],
  },
  "exclude": [
    "src/bin",
  ],
  "include": [
    "src",
  ],
}
